<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 { font-family: monospace; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: monospace; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: monospace; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: monospace; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: monospace; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
    </style>
    <style>
      .g {
        color: lightgreen;
      }
      .y {
        color: yellow;
      }
      .r {
        color:red;
      }
    </style>
  </head>
  <body><!---->
<textarea rows="14" cols="74" disabled>
[ Shiny Wing ]━━━┓                                   ┏━━━[ DragonNoob ]
                 ┃                                   ┃                 
          [SEMIFINALS ]━━━┓                ┏━━━[ SEMIFINALS ]          
                 ┃        ┃                ┃         ┃                 
[   EMPTY    ]━━━┛        ┃                ┃         ┗━━━[UrSocialLife]
                          ┃                ┃                           
                          ┣━━━[ FINALS ]━━━┫                           
                          ┃                ┃                           
[   Gloom    ]━━━┓        ┃                ┃         ┏━━━[   EMPTY    ]
                 ┃        ┃                ┃         ┃                 
          [SEMIFINALS ]━━━┛                ┗━━━[ SEMIFINALS ]          
                 ┃                                   ┃                 
[   EMPTY    ]━━━┛                                   ┗━━━[   EMPTY    ]
</textarea><br>
    <a href="https://forms.gle/foS6n2pCobpEUu7S6">JOIN</a>
    <hr>
    <ul>
      <li class="g">12:30 PM 10/13 Ur Social Life joined the tournament.</li>
      <li class="g">05:40 PM 10/12 DragonNoobPlayz joined the tournament.</li>
      <li class="g">04:25 PM 10/12 Gloom joined the tournament.</li>
      <li class="g">04:20 PM 10/12 Shiny Wing joined the tournament.</li>
    </ul>
    <script>
      setTimeout(function(){
        location.reload();
      }, 5000)
    </script>
  </body>
</html>
